# DB_USER=default
# DB_PASSWORD=DH5Lvsw9jTPN
# DB_NAME=backend-app1
# DB_HOST=ep-morning-sound-62738069-pooler.ap-southeast-1.postgres.vercel-storage.com
# DB_PORT=5432

#DB_USER=postgres
#DB_PASSWORD=password
#DB_NAME=secondhandapp
#DB_HOST=localhost
#DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=QZXCtuboihJQdP5nNDW3
DB_NAME=railway
DB_HOST=containers-us-west-79.railway.app
DB_PORT=6571
